body
    display: flex
    justify-content: center

.block
    width: 700px
    height: 500px
    border: 1px solid black
    display: flex


.item
    margin: 0
    padding: 0
    width: 100%
    height: 50px
    background: rgb(224, 222, 222)
    display: flex
    justify-content: space-around
    align-items: center
    list-style-type: none

.item-el
    background: rgb(136, 124, 134)
    width: 175px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    transition: 0.4s

.item-el:hover
    background: rgb(189, 154, 154)

.item-el a
    text-decoration: none
    display: flex
    width: 175px
    height: 50px
    justify-content: center
    align-items: center
    font-size: 15px
    font-family: Verdana, Geneva, Tahoma, sans-serif


